public class Main {
    private static int count = 0;

    public static void main(String[] args) {
        Object lock = new Object();

        Thread thread1 = new Thread(() -> {
            synchronized (lock) {
                while (count < 20) {
                    count++;
                    System.out.println("Thread 1: " + count);
                }
                lock.notify();
            }
        });

        Thread thread2 = new Thread(() -> {
            synchronized (lock) {
                try {
                    lock.wait();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                while (count > 0) {
                    count--;
                    System.out.println("Thread 2: " + count);
                }
            }
        });

        thread1.start();
        thread2.start();
    }
}
